<html>
    <head>
        <title>Breaking Brick Tiles</title>
        <style>
            canvas {
     			border : 1px solid;
     			margin : 0 auto;
    			width : 800px;
     			display : block;
     			margin-top : 50px;
     			background-color : aliceblue;
  			}
        </style>
    </head>
    <body>
        <canvas id="brickGame" height="600px" width="800px">
            <script>
                var canvas = document.getElementById("brickGame");
                var rtx = canvas.getContext("2d");
                var ballR = 10;
                var x = canvas.width / 2;
                var y = canvas.height - 30;
                var dx = 3;
                var dy = -3;
                var pongH = 15; 
                var pongW = 80; 
                var pongX = (canvas.width - pongW) / 2;
                var rightKey = false; 
                var leftKey = false; 
                var brickRows = 3; 
                var brickCol = 9;
                var brickW = 75;
                var brickH = 20;
                var brickPadding = 10;
                var brickOffsetTop = 30;
                var brickOffsetLeft = 30;
            
                var bricks = [];
                
                alert("Destroy all the bricks to win the Game. Press 'Enter' to start");

                for (c = 0; c < brickCol; c++) {
                    for (r = 0; r < brickRows; r++) {
                        bricks.push({
                            x : (c * (brickW + brickPadding)) + brickOffsetLeft,
                            y : (r * (brickH + brickPadding)) + brickOffsetTop,
                            status : 1
                        });
                    }
                }
                function drawBall() {
                    rtx.beginPath();
                    rtx.arc(x, y, ballR, 0, Math.PI * 2);
                    rtx.fillStyle = "gray";
                    rtx.fill();
                    rtx.closePath();
                }
                function drawPong() {
                    rtx.beginPath();
                    rtx.rect(pongX, canvas.height - pongH, pongW, pongH);
                    rtx.fillStyle = "black";
                    rtx.fill();
                    rtx.closePath();
                }
                function drawBricks() {
                    bricks.forEach(function(brick) {
                        if (!brick.status) 
                        return;
                        
                        rtx.beginPath();
                        rtx.rect(brick.x, brick.y, brickW, brickH);
                        rtx.fillStyle = "black";
                    rtx.fill();
                    rtx.closePath();
                        });
                }
                function collisionDetection() {
                    bricks.forEach(function(b) {
                        if (!b.status) 
                        return;
             
                        var inBricksColumn = x > b.x  &&  x < b.x + brickW;
                        var inBricksRow = y > b.y  &&  y < b.y + brickH;
                 
                        if (inBricksColumn && inBricksRow) {
                            dy = -dy;
                            b.status = 0;
                        }
                    });
                }
         
                function draw() {
                    rtx.clearRect(0, 0, canvas.width, canvas.height);
                    drawBricks();
                    drawBall();
                    drawPong();
                    collisionDetection();
           
                    if (hitSideWall())
                        dx = -dx;
             
                    if (hitTop()  ||  hitPong())
                        dy = -dy;
          
                    if (gameOver())
                        alert('You falied to destroy the bricks. Relaod the Page to start again');
                    
                    if(bricks == 0) {
                        alert("You have Cleared the Game");
                    }

                    var RIGHT_ARROW = 39;
                    var LEFT_ARROW = 37;
           
                    function hitPong() { 
                        return hitBottom() && ballOverPong(); 
                        }
                    function ballOverPong() { 
                        return x > pongX  &&  x < pongX + pongW; 
                        }
                    function hitBottom() { 
                        return y + dy > canvas.height - ballR; 
                        }
                    function gameOver() { 
                        return hitBottom() && !ballOverPong(); 
                        }
                    function hitSideWall() { 
                        return x + dx > canvas.width - ballR || x + dx < ballR; 
                        }
                    function hitTop() { 
                        return y + dy < ballR; }
                    function xOutOfBounds() { 
                        return x + dx > canvas.width - ballR ||  x + dx < ballR; 
                        }
                    function rightPressed(e) { 
                        return e.keyCode == RIGHT_ARROW; 
                        }
                    function leftPressed(e) { 
                        return e.keyCode == LEFT_ARROW; 
                        }  
                    function keyDown(e) {
                        rightKey = rightPressed(e);
                        leftKey = leftPressed(e);
                        }
           
                    function keyUp(e) {
                        rightKey = rightPressed(e) ? false : rightKey;
                        leftKey = leftPressed(e) ? false : leftKey;
                        }
           
                    document.addEventListener("keydown", keyDown, false);
                    document.addEventListener("keyup", keyUp, false);
           
                    var maxX = canvas.width - pongW;
                    var minX = 0;
                    var pongDelta = rightKey ? 7 : leftKey ? -7 : 0;
           
                    pongX = pongX + pongDelta;
                    pongX = Math.min(pongX, maxX);
                    pongX = Math.max(pongX, minX);
           
                    x += dx;
                    y += dy;
            }
         
            setInterval(draw, 10);
            </script>
        </canvas>
    </body>
</html>